# AoopTEstcase

./: CLEAN_PROJECT_GUIDE.md  EXPORT_INSTRUCTIONS.md  FINAL_INSTRUCTIONS.md  IMPLEMENTATION_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  README_COMPLETE.md  RUN_JUNIT_TESTS.bat  RUN_TEST.bat  RunTest.bat  STEP_BY_STEP_INSTRUCTIONS.md  SimpleTest.java  TEST_RUNNER.java
ExpandedAoopTest/copy-main/: pom.xml
ExpandedAoopTest/copy-main/nbproject/: project.properties
ExpandedAoopTest/copy-main/resources/: motorph_payslip.jrxml
ExpandedAoopTest/copy-main/src/dao/: EmployeeDAO.java
ExpandedAoopTest/copy-main/src/model/: ContractualEmployee.java  Employee.java  EmployeeFactory.java  PayslipData.java  RegularEmployee.java
ExpandedAoopTest/copy-main/src/reports/: JasperReportGenerator.java  MotorPHPayslipGenerator.java
ExpandedAoopTest/copy-main/src/service/: AttendanceService.java  JasperPayslipService.java  PayrollCalculator.java  PayslipService.java
ExpandedAoopTest/copy-main/src/test/: EmployeeTest.java  PayrollCalculationTest.java  TestRunner.java
ExpandedAoopTest/copy-main/src/ui/: LoginForm.java  PayrollCalculationPanel.java  PayrollDetailsDialog.java  PayslipGenerationPanel.java  ReportsPanel.java
model/: Contractor.java  Employee.java  Evaluatable.java  HRPersonnel.java  Manager.java  Payable.java  Trainable.java
nbproject/: project.properties
nbproject/private/: private.xml
src/Test/: EmployeeTest.java  MotorPHPayrollSystemTest.java
src/dao/: EmployeeDAO.java  PayrollDAO.java
src/model/: Allowance.java  AttendanceDeduction.java  AttendanceTrackable.java  BaseEntity.java  ClothingAllowance.java  CompensationDetails.java  CompensationPackage.java  Contractor.java  DeductionCalculator.java  Employee.java  EmployeeFactory.java  EmploymentStatus.java  GovernmentDeduction.java  HRPersonnel.java  LeaveEligible.java  Manager.java  Person.java  PhoneAllowance.java  ProbationaryEmployee.java  RegularEmployee.java  RiceAllowance.java
src/reports/: JasperReportGenerator.java
src/service/: JasperPayslipService.java  JasperReportService.java  PayrollCalculator.java
src/ui/: EnhancedEmployeeDashboard.java  LoginForm.java  PayrollDetailsDialog.java
src/util/: DBConnection.java
test/: EmployeeTest.java  JasperReportsTest.java  PayrollCalculationTest.java  TestRunner.java
